<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XSE-no-nBC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="d4a-vI-J3e"/>
                        <segue destination="yXj-NX-udz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZTc-SS-M1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7YS-OX-N4g">
            <objects>
                <viewController id="yXj-NX-udz" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qm3-QU-gFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n01-PL-Lrr" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-SC-xN3">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hxd-gs-EiO"/>
                                            <constraint firstAttribute="width" constant="24" id="l2N-lU-cSL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-UI-m0a">
                                        <rect key="frame" x="179" y="45.5" width="56.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KQB-UI-m0a" firstAttribute="centerX" secondItem="n01-PL-Lrr" secondAttribute="centerX" id="368-SD-Men"/>
                                    <constraint firstItem="KQB-UI-m0a" firstAttribute="centerY" secondItem="tW1-SC-xN3" secondAttribute="centerY" id="OwZ-NX-nQE"/>
                                    <constraint firstItem="tW1-SC-xN3" firstAttribute="leading" secondItem="n01-PL-Lrr" secondAttribute="leading" constant="12" id="dVf-jG-Cl9"/>
                                    <constraint firstAttribute="height" constant="77" id="pfW-xx-2g3"/>
                                    <constraint firstAttribute="bottom" secondItem="tW1-SC-xN3" secondAttribute="bottom" constant="12" id="vUs-vj-zNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n01-PL-Lrr" firstAttribute="leading" secondItem="GER-6S-H37" secondAttribute="leading" id="9Iw-mK-2J0"/>
                            <constraint firstItem="n01-PL-Lrr" firstAttribute="top" secondItem="qm3-QU-gFE" secondAttribute="top" id="EQr-1T-pxp"/>
                            <constraint firstItem="n01-PL-Lrr" firstAttribute="trailing" secondItem="GER-6S-H37" secondAttribute="trailing" id="hnW-pM-gf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GER-6S-H37"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="tW1-SC-xN3" id="HSb-3F-Eg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWS-Ut-BTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="503.57142857142856"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vkC-IM-sbB">
            <objects>
                <viewController id="XSE-no-nBC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZw-PP-SjJ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-nE-tAX">
                                <rect key="frame" x="20" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-AF-LsV">
                                <rect key="frame" x="20" y="111" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-HW-PH5">
                                <rect key="frame" x="320" y="108" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-gN-2zb">
                                <rect key="frame" x="20" y="786" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5rM-fc-jKj"/>
                                    <constraint firstAttribute="width" constant="75" id="dMp-Ii-o1P"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-TI-2RH">
                                <rect key="frame" x="0.0" y="150" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sdi-FA-RN4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdi-FA-RN4" id="Q5h-cx-IeG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-Jx-1EA">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyo-Jx-1EA" firstAttribute="leading" secondItem="Q5h-cx-IeG" secondAttribute="leading" constant="20" id="LMg-mj-mCM"/>
                                                <constraint firstItem="eyo-Jx-1EA" firstAttribute="centerY" secondItem="Q5h-cx-IeG" secondAttribute="centerY" id="SNc-bP-kKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-m9-ECZ">
                                <rect key="frame" x="120" y="807" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton_Pressed:" destination="XSE-no-nBC" eventType="touchUpInside" id="jSf-6G-U2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vn8-gN-2zb" firstAttribute="leading" secondItem="9L1-7C-wxX" secondAttribute="leading" constant="20" id="3dQ-aI-LXw"/>
                            <constraint firstItem="S9A-m9-ECZ" firstAttribute="centerY" secondItem="Vn8-gN-2zb" secondAttribute="centerY" id="BLx-4I-VcD"/>
                            <constraint firstItem="Qnu-nE-tAX" firstAttribute="leading" secondItem="9L1-7C-wxX" secondAttribute="leading" constant="20" id="Bwp-Zo-wih"/>
                            <constraint firstItem="S9A-m9-ECZ" firstAttribute="leading" secondItem="Vn8-gN-2zb" secondAttribute="trailing" constant="25" id="He1-3Y-6st"/>
                            <constraint firstItem="9L1-7C-wxX" firstAttribute="trailing" secondItem="yZs-HW-PH5" secondAttribute="trailing" constant="72" id="Hpp-sb-80c"/>
                            <constraint firstAttribute="bottom" secondItem="Vn8-gN-2zb" secondAttribute="bottom" constant="35" id="MPA-sB-l7i"/>
                            <constraint firstItem="Qnu-nE-tAX" firstAttribute="top" secondItem="9L1-7C-wxX" secondAttribute="top" constant="24" id="bd0-xo-UAH"/>
                            <constraint firstItem="Vn8-gN-2zb" firstAttribute="top" secondItem="DMD-TI-2RH" secondAttribute="bottom" constant="20" id="eKf-XC-zVh"/>
                            <constraint firstItem="DMD-TI-2RH" firstAttribute="trailing" secondItem="9L1-7C-wxX" secondAttribute="trailing" id="gat-9i-bZf"/>
                            <constraint firstItem="u1L-AF-LsV" firstAttribute="leading" secondItem="9L1-7C-wxX" secondAttribute="leading" constant="20" id="idu-Av-HO8"/>
                            <constraint firstItem="DMD-TI-2RH" firstAttribute="top" secondItem="yZs-HW-PH5" secondAttribute="bottom" constant="20" id="jWA-Bj-e5c"/>
                            <constraint firstItem="u1L-AF-LsV" firstAttribute="top" secondItem="Qnu-nE-tAX" secondAttribute="bottom" constant="20" id="mIU-4j-Gpv"/>
                            <constraint firstItem="DMD-TI-2RH" firstAttribute="leading" secondItem="9L1-7C-wxX" secondAttribute="leading" id="msE-VL-Lei"/>
                            <constraint firstItem="yZs-HW-PH5" firstAttribute="centerY" secondItem="u1L-AF-LsV" secondAttribute="centerY" id="rSd-VF-Mw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9L1-7C-wxX"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="S9A-m9-ECZ" id="Exa-kr-GIV"/>
                        <segue destination="mna-fQ-LXx" kind="show" identifier="toLogin" id="Vqh-hO-u4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-XL-E9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-181.47321428571428"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hRI-V5-oyG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mna-fQ-LXx" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXv-Tz-SHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-7w-Xj9">
                                <rect key="frame" x="150" y="104" width="114.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="77J-q5-5Ab">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PN4-s9-gJN"/>
                                            <constraint firstAttribute="height" constant="40" id="xJu-XL-s7t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-n2-ppG">
                                        <rect key="frame" x="52" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tay-fI-N3g">
                                <rect key="frame" x="376" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton_Pressed:" destination="mna-fQ-LXx" eventType="touchUpInside" id="4Ez-Nd-0Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-yc-r8a">
                                <rect key="frame" x="30" y="346" width="354" height="48"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JuV-PP-O4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-lX-g2I">
                                <rect key="frame" x="82.5" y="434" width="249" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-dr-vV6">
                                <rect key="frame" x="30" y="184" width="354" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msH-ea-MCf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ncz-lA-hsj"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Rt-hZC">
                                        <rect key="frame" x="0.0" y="50" width="354" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xse-XT-kLs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-qu-xak">
                                        <rect key="frame" x="0.0" y="70" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pgP-Xm-D4p"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-fJ-8fh">
                                        <rect key="frame" x="0.0" y="120" width="354" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T1e-bA-iNU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tay-fI-N3g" firstAttribute="top" secondItem="VyK-mP-uGz" secondAttribute="top" constant="10" id="8C1-8K-n6I"/>
                            <constraint firstItem="3yI-yc-r8a" firstAttribute="top" secondItem="Uzf-dr-vV6" secondAttribute="bottom" constant="40" id="BA8-iT-X4X"/>
                            <constraint firstItem="Uzf-dr-vV6" firstAttribute="top" secondItem="dYi-7w-Xj9" secondAttribute="bottom" constant="40" id="KOi-a3-qoI"/>
                            <constraint firstItem="dYi-7w-Xj9" firstAttribute="top" secondItem="VyK-mP-uGz" secondAttribute="top" constant="60" id="LF6-hT-PZe"/>
                            <constraint firstItem="VyK-mP-uGz" firstAttribute="trailing" secondItem="Uzf-dr-vV6" secondAttribute="trailing" constant="30" id="W4z-eW-rYv"/>
                            <constraint firstItem="Ae5-lX-g2I" firstAttribute="centerX" secondItem="kXv-Tz-SHx" secondAttribute="centerX" id="XJK-Wt-4dP"/>
                            <constraint firstItem="3yI-yc-r8a" firstAttribute="leading" secondItem="VyK-mP-uGz" secondAttribute="leading" constant="30" id="n6O-Za-M3o"/>
                            <constraint firstItem="VyK-mP-uGz" firstAttribute="trailing" secondItem="tay-fI-N3g" secondAttribute="trailing" constant="10" id="pse-kS-2Ha"/>
                            <constraint firstItem="VyK-mP-uGz" firstAttribute="trailing" secondItem="3yI-yc-r8a" secondAttribute="trailing" constant="30" id="q2j-Si-Npm"/>
                            <constraint firstItem="Ae5-lX-g2I" firstAttribute="top" secondItem="3yI-yc-r8a" secondAttribute="bottom" constant="40" id="uan-fL-7jM"/>
                            <constraint firstItem="dYi-7w-Xj9" firstAttribute="centerX" secondItem="kXv-Tz-SHx" secondAttribute="centerX" id="yID-oT-8nz"/>
                            <constraint firstItem="Uzf-dr-vV6" firstAttribute="leading" secondItem="VyK-mP-uGz" secondAttribute="leading" constant="30" id="yxT-dq-d7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyK-mP-uGz"/>
                    </view>
                    <navigationItem key="navigationItem" id="2HA-z5-VYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekn-sE-P26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
