<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XSE-no-nBC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="d4a-vI-J3e"/>
                        <segue destination="yXj-NX-udz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZTc-SS-M1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7YS-OX-N4g">
            <objects>
                <viewController id="yXj-NX-udz" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qm3-QU-gFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n01-PL-Lrr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-SC-xN3">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hxd-gs-EiO"/>
                                            <constraint firstAttribute="width" constant="24" id="l2N-lU-cSL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-UI-m0a">
                                        <rect key="frame" x="179" y="45.5" width="56.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KQB-UI-m0a" firstAttribute="centerX" secondItem="n01-PL-Lrr" secondAttribute="centerX" id="368-SD-Men"/>
                                    <constraint firstItem="KQB-UI-m0a" firstAttribute="centerY" secondItem="tW1-SC-xN3" secondAttribute="centerY" id="OwZ-NX-nQE"/>
                                    <constraint firstItem="tW1-SC-xN3" firstAttribute="leading" secondItem="n01-PL-Lrr" secondAttribute="leading" constant="12" id="dVf-jG-Cl9"/>
                                    <constraint firstAttribute="height" constant="77" id="pfW-xx-2g3"/>
                                    <constraint firstAttribute="bottom" secondItem="tW1-SC-xN3" secondAttribute="bottom" constant="12" id="vUs-vj-zNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n01-PL-Lrr" firstAttribute="leading" secondItem="GER-6S-H37" secondAttribute="leading" id="9Iw-mK-2J0"/>
                            <constraint firstItem="n01-PL-Lrr" firstAttribute="top" secondItem="qm3-QU-gFE" secondAttribute="top" id="EQr-1T-pxp"/>
                            <constraint firstItem="n01-PL-Lrr" firstAttribute="trailing" secondItem="GER-6S-H37" secondAttribute="trailing" id="hnW-pM-gf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GER-6S-H37"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="tW1-SC-xN3" id="HSb-3F-Eg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWS-Ut-BTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="503.57142857142856"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vkC-IM-sbB">
            <objects>
                <viewController id="XSE-no-nBC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZw-PP-SjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9L1-7C-wxX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-XL-E9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
